<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-vector--t" viewBox="0 0 32 32">
<path d="M29.082 0.314h-4.010c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.010c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path d="M6.73 23.040h-4.318c-1.332 0-2.412 0.983-2.412 2.195v3.929c0 1.212 1.080 2.195 2.412 2.195h4.318c1.332 0 2.412-0.983 2.412-2.195v-3.929c0-1.212-1.080-2.195-2.412-2.195z"></path>
<path d="M6.25 11.582h-4.009c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path d="M17.766 22.978h-4.009c-1.237 0-2.24 0.983-2.24 2.195l-0 3.929c0 1.212 1.003 2.196 2.241 2.196h4.009c1.237 0 2.24-0.983 2.24-2.196v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path d="M6.25 0.086h-4.009c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path d="M18.076 11.697h-4.009c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path d="M29.333 22.978h-4.009c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.196 2.24 2.196h4.009c1.237 0 2.24-0.983 2.24-2.196v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path d="M17.591 0.224h-4.009c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.984 2.24-2.196v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path d="M29.044 11.926h-4.009c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
</symbol>
<symbol id="icon-t-t" viewBox="0 0 354 32">
<path d="M16.838 31.792c-9.116 0-15.164-6.149-15.164-15.728 0-9.37 5.962-15.644 14.948-15.644 7.561 0 12.874 4.309 13.652 10.792h-6.264c-0.605-3.723-3.499-5.814-7.388-5.814-5.444 0-8.684 4.267-8.684 10.667 0 7.027 3.629 10.75 8.9 10.75 4.58 0 7.517-2.51 7.82-6.275v-0.418h-8.425v-4.685h14.257v3.848c-0.259 7.488-5.703 12.507-13.652 12.507z"></path>
<path d="M34.267 31.373v-30.536h15.164c7.733 0 10.801 3.639 10.801 8.91 0 4.727-3.456 6.986-7.474 7.529v0.125c2.592 0.627 3.759 2.008 4.839 4.727 1.382 3.43 1.599 7.529 3.37 8.993v0.251h-6.913c-1.469-1.422-1.815-5.898-2.592-8.617-0.778-2.803-2.462-3.137-5.616-3.137h-5.53v11.754h-6.048zM40.315 14.767h8.468c3.543 0 5.184-2.008 5.184-4.601 0-2.844-2.031-4.476-5.184-4.476h-8.468v9.077z"></path>
<path d="M64.249 31.373v-30.536h21.558v4.852h-15.51v7.278h13.998v4.852h-13.998v8.575h15.726v4.978h-21.775z"></path>
<path d="M90.223 31.373v-30.536h21.558v4.852h-15.51v7.278h13.998v4.852h-13.998v8.575h15.726v4.978h-21.774z"></path>
<path d="M116.198 31.373v-30.536h7.345l10.455 16.858c3.197 5.103 3.586 6.776 3.586 6.776h0.13l-0.086-23.634h6.048v30.536h-7.388l-10.844-17.359c-2.463-3.932-3.111-6.316-3.111-6.316h-0.086v23.676h-6.048z"></path>
<path d="M148.225 31.373v-6.191h6.308v6.191h-6.308z"></path>
<path d="M159.075 31.373v-30.536h6.048v12.214h14.473v-12.214h6.048v30.536h-6.048v-13.469h-14.473v13.469h-6.048z"></path>
<path d="M188.23 31.373l12.097-30.536h6.566l12.271 30.536h-6.481l-2.549-7.027h-13.092l-2.549 7.027h-6.264zM198.771 19.494h9.636l-2.808-7.529c-1.944-5.563-1.988-6.567-1.988-6.567h-0.087c0 0 0 1.004-1.944 6.567l-2.808 7.529z"></path>
<path d="M221.739 31.373v-30.536h15.164c7.735 0 10.801 3.639 10.801 8.91 0 4.727-3.456 6.986-7.475 7.529v0.125c2.594 0.627 3.759 2.008 4.84 4.727 1.384 3.43 1.598 7.529 3.369 8.993v0.251h-6.912c-1.468-1.422-1.815-5.898-2.592-8.617-0.777-2.803-2.462-3.137-5.617-3.137h-5.53v11.754h-6.048zM227.787 14.767h8.469c3.543 0 5.184-2.008 5.184-4.601 0-2.844-2.031-4.476-5.184-4.476h-8.469v9.077z"></path>
<path d="M258.135 31.373l-11.578-30.536h6.481c0 0 6.264 17.108 6.912 19.2 1.037 3.346 1.512 5.061 1.512 5.061h0.087c-0.043 0 0.433-1.715 1.512-5.061 0.693-2.092 6.697-19.2 6.697-19.2h6.264l-11.147 30.536h-6.739z"></path>
<path d="M278.498 31.373v-30.536h21.559v4.852h-15.511v7.278h13.997v4.852h-13.997v8.575h15.727v4.978h-21.775z"></path>
<path d="M315.288 31.792c-8.036 0-12.875-4.225-12.875-10.499h6.912c-0.087 3.556 2.334 5.522 5.963 5.522 3.844 0 5.658-1.464 5.658-3.639s-1.555-3.095-7.085-4.559c-5.054-1.339-10.584-2.928-10.584-9.203 0-4.978 4.493-8.993 11.578-8.993 7.302 0 11.968 3.974 11.968 9.579h-6.697c-0.043-2.97-2.116-4.601-5.271-4.601-3.066 0-5.097 1.506-5.097 3.514 0 2.384 1.685 3.137 6.091 4.35 6.524 1.757 11.795 2.468 11.795 9.286 0 5.48-5.141 9.244-12.356 9.244z"></path>
<path d="M337.493 31.373v-25.558h-9.547v-4.978h25.101v4.978h-9.506v25.558h-6.048z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vector--t"><use xlink:href="#icon-vector--t"></use></svg><span class="name"> icon-vector--t</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-t-t"><use xlink:href="#icon-t-t"></use></svg><span class="name"> icon-t-t</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
